CORS_ORIGINS=lvh.me:3000,lvh.me:6006,lvh.me:8000
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
SSO_JWT_SECRET=jwt-secret
SSO_COOKIE_NAME=tdc_auth_token
COOKIE_DOMAIN=lvh.me
DEV_HOST=membership.lvh.me
DEV_PORT=5000
RECAPTCHA_SITE_KEY=6Ld...
RECAPTCHA_SECRET_KEY=6Ld...
SENTRY_DSN=
GA_MEASUREMENT_ID=UA-XXXXX-Y
AMPLITUDE_API_KEY=API-KEY
REDIS_URL=redis://127.0.0.1:6379
SKYLIGHT_AUTHENTICATION=
RUBYOPT='-W:no-deprecated -W:no-experimental'

DISCOURSE_URL=http://lvh.me:3000
DISCOURSE_LOGIN_URL=http://lvh.me:3000/session/sso_cookies
DISCOURSE_SIGNUP_URL=http://lvh.me:3000/session/sso_cookies/signup
DISCOURSE_API_KEY=
DISCOURSE_USERNAME=system
DISCOURSE_ADMIN_ROLE=dispute-pro

HOME_PAGE_URL=http://lvh.me:8000
MEMBER_HUB_URL=http://lvh.me:8000/hub

MAIL_FROM=The Debt Collective <admin@debtcollective.org>
ASSET_HOST=
SMTP_ADDRESS=
SMTP_PORT=587
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
